{
  "name": "rosebank-logger",
  "version": "1.0.0",
  "description": "A centralised logging application.",
  "main": "app.js",
  "scripts": {
    "test": "node tests/index.js",
    "docker-build": "docker build -t rosebank-logger .",
    "docker-run": "docker run -d -P --net=rosebank --log-driver=json-file --log-opt max-size=50m --log-opt max-file=4 --restart=on-failure:5 --memory \"200M\" --env-file ~/.env/rosebank-logger_PRODUCTION.env --name rosebank-logger rosebank-logger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurotech/rosebank-logger.git"
  },
  "keywords": [
    "logs"
  ],
  "author": "Tim Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neurotech/rosebank-logger/issues"
  },
  "homepage": "https://github.com/neurotech/rosebank-logger#readme",
  "dependencies": {
    "async": "1.5.0",
    "hapi": "11.0.2",
    "joi": "6.9.1",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "rethinkdb-init": "0.0.5",
    "rethinkdbdash": "2.1.13"
  },
  "devDependencies": {}
}
