{
  "name": "rosebank-logger",
  "version": "1.0.0",
  "description": "A centralised logging application.",
  "main": "app.js",
  "scripts": {
    "docker-build": "docker build -t rosebank-logger .",
    "docker-run": "docker run -d -p 10001:1001 --restart=on-failure:5 --memory \"300M\" --env-file ~/.env/rosebank-logger_PRODUCTION.env --name rosebank-logger rosebank-logger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurotech/rosebank-logger.git"
  },
  "keywords": [
    "logs"
  ],
  "author": "Tim Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neurotech/rosebank-logger/issues"
  },
  "homepage": "https://github.com/neurotech/rosebank-logger#readme",
  "dependencies": {
    "hapi": "11.0.2",
    "joi": "6.9.1",
    "moment": "2.10.6",
    "rethinkdbdash": "2.1.13"
  },
  "devDependencies": {
    "tape": "4.2.2"
  }
}
